<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">


    <script src="https://cdn.tailwindcss.com"></script>

</head>
<title>Eshowroom</title>
<body>
     <!-- header  -->
<header class="header">
    <div id="menu-btn" class="fas fa-bars"></div>
    <a href="#" class="logo"> <span>E</span>show<span>room</span> </a>
    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#vehicles">vehicles</a>
        <a href="#services">services</a>
        <a href="#reviews">reviews</a>
        <a href="#contact">contact</a>
    </nav>
    <div id="login-btn">
        <button class="btn">login</button>
        <i class="far fa-user"></i>
    </div>
</header> 

<!-- login -->
<div class="login-form-container">
    <span id="close-login-form" class="fas fa-times"></span>
   <form action="">
        <h3>user login</h3>
        <input type="email" placeholder="email" class="box">
        <input type="password" placeholder="password" class="box">
        <p> forget password? <a href="#">click here</a> </p>
        <input type="submit" value="login" class="btn">
        <p>or login with</p>
        <div class="buttons">
            <a href="#" class="btn"> google </a>
            <a href="#" class="btn"> facebook </a>
        </div>
        <p> don't have an account <a href="#">create one</a> </p>
    </form>
</div>

<!-- backgroung bike image  -->
<div class="bgimg" id="home">
    <div class="container text-center text-light bgimg">
  </div>
  </div>

  <!-- stores, new bike , bikes sold, clients  -->
<section class="icons-container">
    <div class="icons">
        <i class="fas fa-home"></i>
        <div class="content">
            <h3>250+</h3>
            <p>stores
        </div>
    </div>

    <div class="icons">
      <i class="fas fa-motorcycle"></i>
        <div class="content">
            <h3>6570+</h3>
            <p>bikes sold</p>
        </div>
    </div>

    <div class="icons">
        <i class="fas fa-users"></i>
        <div class="content">
            <h3>550+</h3>
            <p>happy Feedbacks</p>
        </div>
    </div>

    
    </div>

</section>


<!-- bike images vehicles section  -->
<section class="home" >
<section class="vehicles" id="vehicles">

    <h1 class="heading"> vehicles </h1>

    <div class="swiper vehicles-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide box">
                <img src="img.3.jpeg" alt="">
                <div class="content">
                    <h3>Himalayan</h3>
                    <div class="price"> <span>price : </span> 262,000/- </div>
                    <p>
                        new
                        <span class="fas fa-circle"></span> 2022
                    </p>
                    <a href="#" class="btn">check out</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="img.4.jpeg" alt="">
                <div class="content">
                    <h3>Classic 350</h3>
                    <div class="price"> <span>price : </span> 262,000/- </div>
                    <p>
                        new
                        <span class="fas fa-circle"></span> 2022
                      
                    </p>
                    <a href="#" class="btn">check out</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="img.5.webp" alt="">
                <div class="content">
                    <h3>Interceptor</h3>
                    <div class="price"> <span>price : </span> 262,000/- </div>
                    <p>
                        new
                        <span class="fas fa-circle"></span> 2022
                    </p>
                    <a href="#" class="btn">check out</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="img.6.jpeg" alt="">
                <div class="content">
                    <h3>Bullet ES</h3>
                    <div class="price"> <span>price : </span> 262,000/- </div>
                    <p>
                        new
                        <span class="fas fa-circle"></span> 2022
                       
                    </p>
                    <a href="#" class="btn">check out</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="img.7.jpeg" alt="">
                <div class="content">
                    <h3>Meteor</h3>
                    <div class="price"> <span>price : </span> 262,000/- </div>
                    <p>
                        new
                        <span class="fas fa-circle"></span> 2022
                       
                    </p>
                    <a href="#" class="btn">check out</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="img.8.jpeg" alt="">
                <div class="content">
                    <h3>Continental GT</h3>
                    <div class="price"> <span>price : </span> 262,000/- </div>
                    <p>
                        new
                        <span class="fas fa-circle"></span> 2022
                    </p>
                    <a href="#" class="btn">check out</a>
                </div>
            </div>

        </div>

        <div class="swiper-pagination"></div>

    </div>
</section>
</section>


<!-- services -->
<section class="home">
<section class="services" id="services">

    <h1 class="heading"> our services </h1>

    <div class="box-container">

        <div class="box">
            <i class="fas fa-motorcycle"></i>
            <h3>Auto parts</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis, nisi.</p>
            <a href="#" class="btn"> read more</a>
        </div>

        <div class="box">
            <i class="fas fa-tools"></i>
            <h3>parts repair</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis, nisi.</p>
            <a href="#" class="btn"> read more</a>
        </div>

        <div class="box">
            <i class="fas  fa-motorcycle"></i>
            <h3>insurance</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis, nisi.</p>
            <a href="#" class="btn"> read more</a>
        </div>

        <div class="box">
            <i class="fas fa-car-battery"></i>
            <h3>battery Warranty</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis, nisi.</p>
            <a href="#" class="btn"> read more</a>
        </div>

        <div class="box">
            <i class="fas fa-gas-pump"></i>
            <h3>oil change</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis, nisi.</p>
            <a href="#" class="btn"> read more</a>
        </div>

        <div class="box">
            <i class="fas fa-headset"></i>
            <h3>24/7 support</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis, nisi.</p>
            <a href="#" class="btn"> read more</a>
        </div>

    </div>
</section>
</section>


<!-- review  -->
<section class="reviews" id="reviews">

    <h1 class="heading"> reviews </h1>

    <div class="swiper review-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide box">
                <img src="DSC_1523.JPG.jpg" alt="">
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis itaque provident odit ad, officiis labore.</p>
                    <h3>Upendra</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="DSC_0797.JPG.jpg" alt="">
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam incidunt quod praesentium iusto id autem possimus assumenda at ut saepe.</p>
                    <h3>Upendra</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="DSC_9838.JPG" alt="">
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam incidunt quod praesentium iusto id autem possimus assumenda at ut saepe.</p>
                    <h3>Upendra</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="IMG_20210120_123924.jpg" alt="">
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam incidunt quod praesentium iusto id autem possimus assumenda at ut saepe.</p>
                    <h3>Upendra</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="0D4A1591.jpg" alt="">
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam incidunt quod praesentium iusto id autem possimus assumenda at ut saepe.</p>
                    <h3>Upendra</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="IMG_6732.JPG" alt="">
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam incidunt quod praesentium iusto id autem possimus assumenda at ut saepe.</p>
                    <h3>Upendra</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
            </div>

        </div>

        <div class="swiper-pagination"></div>

    </div>

</section>

<!-- contact us -->
<section class="home">
<section class="contact" id="contact">

    <h1 class="heading">contact us</h1>

    <div class="row">
      
        <iframe class="map" src= "https://maps.google.com/maps?width=100%&amp;height=600&amp;hl=en&amp;q=%C4%B0zmir+(My%20Business%20Name)&amp;ie=UTF8&amp;t=&amp;z=14&amp;iwloc=B&amp;output=embed" style="filter: grayscale(1) contrast(1.2) opacity(0.4);"> allowfullscreen="" loading="lazy"></iframe>

        <form action="">
            <h3>Feedback</h3>
            <input type="text" placeholder="Name" class="box">
            <input type="email" placeholder="Email" class="box">
            <textarea placeholder="Message" class="box" cols="30" rows="10"></textarea>
            <button class="btn">Submit</button>
            
        </form>

    </div>
</section>
</section>


<!-- footer -->
<section class="footer" id="footer">

    <div class="box-container">


        <div class="box">
            <h3>quick links</h3>
            <a href="#home"> <i class="fas fa-arrow-right"></i> home </a>
            <a href="#vehicles"> <i class="fas fa-arrow-right"></i> vehicles </a>
            <a href="#services"> <i class="fas fa-arrow-right"></i> services </a>
            <a href="#reviews"> <i class="fas fa-arrow-right"></i> reviews </a>
            <a href="#contact"> <i class="fas fa-arrow-right"></i> contact </a>
        </div>

        
        <div class="box">
            <h3>our branches</h3>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> chhattisgarh</a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> andhra pradesh </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> mumbai </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> Delhi </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> uttar pradesh </a>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="#"> <i class="fas fa-phone"></i>1234567890</a>
            <a href="#"> <i class="fas fa-phone"></i>0923156485</a>
            <a href="#"> <i class="fas fa-envelope"></i>pavanjalla@gmail.com </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i>raipur, chhattisgarh- 492008 </a>
        </div>

        <div class="box">
            <h3>we available in</h3>
            <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
            <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
            <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
            
        </div>

    </div>

</section>










<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<script src="app.js"></script>

</body>
</html>